<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        android:orientation="horizontal"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.motion.widget.MotionLayout
            app:layoutDescription="@xml/main_motion"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/main_view_whitebtn"
                app:layout_constraintHorizontal_weight="1"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:background="@drawable/gridlist_shape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

        <LinearLayout
            android:id="@+id/main_ll_gridlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/main_btn_grid"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/main_gridviewbtn"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:clickable="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/main_btn_list"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/main_listviewbtn"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:clickable="false"/>
        </LinearLayout>



    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_framelayout">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fbtn_add"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="8dp"
            android:clickable="true"
            app:shapeAppearance="?attr/cornerFamily"
            android:backgroundTint="@color/white"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_add" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_fbtn_addalarm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="64dp"
            android:layout_marginRight="8dp"
            android:clickable="true"
            app:shapeAppearance="?attr/cornerFamily"
            android:backgroundTint="@color/white"
            app:fabCustomSize="48dp"
            android:src="@drawable/ic_add_alarm" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/function"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_contact"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/main_contactbtn"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:background="@color/cardBackground"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/main_btn_mypage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/main_mypagebtn"
            android:textColor="@color/white" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>