<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".List.ListFragment">

    <SearchView
        android:id="@+id/list_searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/list_iv_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerInside"
        android:src="@drawable/list_image_1"
        android:background="@drawable/list_shp"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_searchView" />

    <TextView
        android:id="@+id/list_tv_myName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text=""
        style="@style/listView_myCard_name_16"
        app:layout_constraintStart_toEndOf="@+id/list_iv_profile"
        app:layout_constraintTop_toTopOf="@+id/list_iv_profile" />

    <TextView
        android:id="@+id/list_tv_myCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/list_card"
        style="@style/listView_myCard_14"
        app:layout_constraintStart_toStartOf="@+id/list_tv_myName"
        app:layout_constraintTop_toBottomOf="@+id/list_tv_myName" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_iv_profile"
        app:layout_goneMarginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>