<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:padding="24dp"
    tools:context=".DetailFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/detail_lo_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/detail_iv_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/detail_image_shape"
                android:scaleType="centerCrop"
                android:src="@drawable/zzang_gu"
                app:layout_constraintCircleRadius="300dip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_tv_name"
                android:layout_width="74dp"
                android:layout_height="39dp"
                android:layout_marginTop="8dp"
                android:background="#dedcee"
                android:gravity="center"
                android:text="신짱구"
                android:textColorLink="@color/point"
                app:layout_constraintEnd_toEndOf="@+id/detail_iv_profile"
                app:layout_constraintStart_toStartOf="@+id/detail_iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/detail_iv_profile" />

            <EditText
                android:id="@+id/detail_tv_Phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#dedcee"
                android:ems="10"
                android:hint="휴대폰"
                android:inputType="phone"
                app:layout_constraintEnd_toEndOf="@+id/detail_tv_name"
                app:layout_constraintStart_toStartOf="@+id/detail_tv_name"
                app:layout_constraintTop_toBottomOf="@+id/detail_tv_name" />


            <ImageView
                android:id="@+id/detail_iv_message"
                android:layout_width="41dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#6a60a9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/detail_iv_call"
                app:layout_constraintTop_toBottomOf="@+id/detail_tv_Phone"
                app:srcCompat="@drawable/detail_message_icon" />

            <ImageView
                android:id="@+id/detail_iv_call"
                android:layout_width="49dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="#6a60a9"
                app:layout_constraintEnd_toStartOf="@+id/detail_iv_message"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_tv_Phone"
                app:srcCompat="@drawable/deatil_call_img" />

            <!--    옆 화살표 누르면 리스트 나오고 수정가능하도록-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/Detail_vv_ad"
                app:layout_constraintStart_toStartOf="@+id/Detail_vv_ad"
                app:layout_constraintTop_toBottomOf="@+id/detail_iv_call">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logo_16"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detail_tv_snsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="@string/add_SNSadd"
                    android:textSize="20dp"
                    android:textStyle="bold"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/detail_tbtn_foldbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/add_fold_button_selector"
                    android:backgroundTint="@color/function"
                    android:textOff=""
                    android:textOn=""
                    app:layout_constraintBottom_toBottomOf="@+id/detail_tv_snsTitle"
                    app:layout_constraintStart_toEndOf="@+id/detail_tv_snsTitle"
                    app:layout_constraintTop_toTopOf="@+id/detail_tv_snsTitle" />

                <Button
                    android:id="@+id/detail_btn_snsadd"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/add_snsadd_button_selector"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_tbtn_foldbutton"
                    app:layout_constraintStart_toEndOf="@+id/detail_tbtn_foldbutton"
                    app:layout_constraintTop_toTopOf="@+id/detail_tbtn_foldbutton" />

                <Button
                    android:id="@+id/detail_btn_Instagram"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/instagram_24"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_btn_snsadd"
                    app:layout_constraintStart_toEndOf="@+id/detail_btn_snsadd"
                    app:layout_constraintTop_toTopOf="@+id/detail_btn_snsadd" />

                <Button
                    android:id="@+id/detail_btn_github"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/github_24"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_btn_Instagram"
                    app:layout_constraintStart_toEndOf="@+id/detail_btn_Instagram"
                    app:layout_constraintTop_toTopOf="@+id/detail_btn_Instagram" />

                <Button
                    android:id="@+id/detail_btn_discord"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/discord_24"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/detail_btn_github"
                    app:layout_constraintStart_toEndOf="@+id/detail_btn_github"
                    app:layout_constraintTop_toTopOf="@+id/detail_btn_github" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Detail_rv_smsList"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="#dedcee"
                    android:layout_marginVertical="8dp"
                    android:padding="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detail_tv_snsTitle">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <VideoView
                android:id="@+id/Detail_vv_ad"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:padding="-30dp"
                app:layout_constraintEnd_toEndOf="@+id/Detail_rv_callList"
                app:layout_constraintStart_toStartOf="@+id/Detail_rv_callList"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:srcCompat="@drawable/maketing" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Detail_rv_callList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="#dedcee"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Detail_vv_ad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <!--    //길게 클릭했을 때 삭제-->


</androidx.constraintlayout.widget.ConstraintLayout>