<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:id="@+id/mypage_efv_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flipType="horizontal"
        app:flipFrom="right"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/mypage_cv_profile_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/mypage_iv_profile_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mypage_shape_profile_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mypage_card_image_profile" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mypage_cv_profile_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <ImageView
                android:id="@+id/mypage_iv_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mypage_shape_profile_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/mypage_card_image_profile" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#B3FFFFFF">

                <TextView
                    android:id="@+id/mypage_tv_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="20dp"
                    android:text="이름"
                    android:textSize="20sp"
                    android:fontFamily="@font/pretendard_bold"
                    />

                <TextView
                    android:id="@+id/mypage_tv_card_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/mypage_tv_card_name"
                    app:layout_constraintTop_toBottomOf="@id/mypage_tv_card_name"
                    android:text="전화번호"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/mypage_tv_card_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/mypage_tv_card_phone_num"
                    app:layout_constraintTop_toBottomOf="@id/mypage_tv_card_phone_num"
                    android:text="이메일"
                    android:textSize="16sp"
                    />

                <ImageView
                    android:id="@+id/mypage_iv_icon_discord"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mypage_icon_discord"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="128dp"
                    android:layout_marginBottom="12dp"
                    app:tint="@color/function"
                    />

                <ImageView
                    android:id="@+id/mypage_iv_icon_github"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mypage_icon_github"
                    app:layout_constraintEnd_toEndOf="@id/mypage_iv_icon_discord"
                    app:layout_constraintBottom_toTopOf="@id/mypage_iv_icon_discord"
                    android:layout_marginBottom="8dp"
                    app:tint="@color/function"
                    />

                <ImageView
                    android:id="@+id/mypage_iv_icon_insta"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/mypage_icon_insta"
                    app:layout_constraintEnd_toEndOf="@id/mypage_iv_icon_github"
                    app:layout_constraintBottom_toTopOf="@id/mypage_iv_icon_github"
                    android:layout_marginBottom="8dp"
                    app:tint="@color/function"
                    />

                <TextView
                    android:id="@+id/mypage_tv_icon_insta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/mypage_iv_icon_insta"
                    app:layout_constraintTop_toTopOf="@id/mypage_iv_icon_insta"
                    app:layout_constraintBottom_toBottomOf="@id/mypage_iv_icon_insta"
                    android:layout_marginStart="8dp"
                    android:text="instagram ID"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/mypage_tv_icon_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/mypage_iv_icon_github"
                    app:layout_constraintTop_toTopOf="@id/mypage_iv_icon_github"
                    app:layout_constraintBottom_toBottomOf="@id/mypage_iv_icon_github"
                    android:layout_marginStart="8dp"
                    android:text="github ID"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/mypage_tv_icon_discord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/mypage_iv_icon_discord"
                    app:layout_constraintTop_toTopOf="@id/mypage_iv_icon_discord"
                    app:layout_constraintBottom_toBottomOf="@id/mypage_iv_icon_discord"
                    android:layout_marginStart="8dp"
                    android:text="discord ID"
                    android:textSize="12sp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </com.wajahatkarim3.easyflipview.EasyFlipView>

</androidx.constraintlayout.widget.ConstraintLayout>