<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/mypage_iv_block_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/mypage_baseline_block_24"
        app:tint="@color/function"
        android:layout_marginStart="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <TextView
        android:id="@+id/mypage_tv_block_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="차단 목록"
        app:layout_constraintStart_toEndOf="@id/mypage_iv_block_list"
        app:layout_constraintTop_toTopOf="@id/mypage_iv_block_list"
        app:layout_constraintBottom_toBottomOf="@id/mypage_iv_block_list"
        android:layout_marginHorizontal="16dp"
        style="@style/listView_myCard_14"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />

    <ImageView
        android:id="@+id/mypage_iv_delete_block_list"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/mypage_baseline_cancel_24"
        app:tint="@color/function"
        android:layout_marginStart="8dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>