<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/mypage_iv_list_sns"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/mypage_icon_insta"
        app:tint="@color/function"
        />

    <EditText
        android:id="@+id/mypage_et_list_sns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="SNS 아이디"
        app:layout_constraintStart_toEndOf="@id/mypage_iv_list_sns"
        app:layout_constraintTop_toTopOf="@id/mypage_iv_list_sns"
        app:layout_constraintBottom_toBottomOf="@id/mypage_iv_list_sns"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        style="@style/listView_myCard_14"
        />

</androidx.constraintlayout.widget.ConstraintLayout>